# Web-App-Without-Identity-Selected

./: No Auth.sln
API/: API.csproj  Program.cs  appsettings.json
API/Pages/Shared/: _Layout.cshtml
API/Properties/: launchSettings.json
Both/: Both.csproj  Program.cs  appsettings.json
Both/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Both/Pages/Shared/: _Layout.cshtml
Both/Properties/: launchSettings.json
Graph/: Graph.csproj  Program.cs  appsettings.json
Graph/Pages/Shared/: _Layout.cshtml
Graph/Properties/: launchSettings.json
Neither/: Neither.csproj  Program.cs  appsettings.json
Neither/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Neither/Pages/Shared/: _Layout.cshtml
Neither/Properties/: launchSettings.json
